# SpringTaskManager

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bestSpringApplication/taskManager/: TaskManagerApplication.java
src/main/java/com/bestSpringApplication/taskManager/Controllers/: AdminController.java  AdminSchemasController.java  AuxiliaryController.java  GroupController.java  PageController.java  RestExceptionsHandler.java  SchemasController.java  StaticResolver.java  StudentController.java  StudentSchemasController.java  TasksController.java  UsersController.java
src/main/java/com/bestSpringApplication/taskManager/configuration/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/bestSpringApplication/taskManager/configurations/: BeansConfig.java  WebSecurityConfig.java
src/main/java/com/bestSpringApplication/taskManager/controllers/: AdminController.java  AuxiliaryController.java  GroupController.java  RestExceptionsHandler.java  SchemasController.java  StaticResolver.java  StudentController.java  UsersController.java
src/main/java/com/bestSpringApplication/taskManager/exceptions/: ContentNotFoundException.java  ErrorMessage.java  IllegalFileFormatException.java  RestExceptionsHandler.java
src/main/java/com/bestSpringApplication/taskManager/handlers/: DateHandler.java  FileDeleter.java  GradeToDbConverter.java  ModifiableSingletonMap.java  StudyParseHandler.java  TasksHandler.java
src/main/java/com/bestSpringApplication/taskManager/models/: User.java
src/main/java/com/bestSpringApplication/taskManager/repos/: GroupRepo.java  IdRelationRepo.java  UserRepo.java  UserTaskRelationRepo.java  UserTaskStateRepo.java
src/main/java/com/bestSpringApplication/taskManager/servises/: GroupServiceImpl.java  MasterSchemasService.java  SchemasService.java  SchemasServiceImpl.java  SchemasServiceService.java  StudentSchemasService.java  SummaryService.java  UserService.java  UserServiceImpl.java  UserTaskRelationService.java  UsersSchemasService.java  UsersStudyService.java  UsersStudyStateService.java
src/main/java/com/bestSpringApplication/taskManager/utils/: DateHandler.java  FileDeleter.java  SchemaParseHandler.java  StringUtils.java  StudyParseHandler.java  VersionedList.java
src/main/resources/: EXMAPLE_SCHEME(move to your directory).mrp  application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/: text.xml
src/main/resources/static/css/: modalExecute.css  study.css  style.css
src/main/resources/static/js/: adminPage.js  registerPage.js
src/main/resources/static/js/private/: addChildrenToData.js  adminPage.js  anyChartMaking.js  chartMaking.js  eventChart.js  helpers_Module.js  main.js  making.js  parsFiels.js
src/main/resources/static/js/private/bibl/: anychart-core.min.js  anychart-gantt.min.js
src/main/resources/static/js/private/controllers/: anyChartMaking.js
src/main/resources/static/js/private/formRating/: animation.js  collector.js  dinamicCreate.js  makeObjForPair.js
src/main/resources/static/js/private/local-JSON/: percent.js  scheme1.js  scheme2.js  studentList.js
src/main/resources/static/js/private/makeGraphGantt/: chartMaking.js  createModalForm.js  createModalWin.js  eventChart.js  executeTask.js  main.js  making.js
src/main/resources/static/js/private/models/: making.js
src/main/resources/static/js/public/: animation.js  registerPage.js
src/main/resources/templates/: admin.html  home.html  login.html  register.html  study.html  template.html
src/main/static/js/private/: config.js
src/main/static/js/private/rest_Post/: post.js
src/main/static/js/public/: registerPage.js
src/main/templates/: study.html
src/public/error/: 404.html
src/static/css/: main.css  modalExecute.css
src/static/css/modules/: content.css  footer.css  left_Bar.css  modal.css  top_menu.css  varibles.css
src/static/js/private/: config.js
src/static/js/private/adminActions/: actions.js  addStudentToSchema.js  createListSchemas.js
src/static/js/private/adminActions/makingElem/: makeUsers.js
src/static/js/private/adminActions/reports/: getReports.js
src/static/js/private/adminActions/selectSchema/: schemasSelect.js
src/static/js/private/adminActions/teacherActions/: teacher.js
src/static/js/private/formRating/: collector.js
src/static/js/private/interactionsTasks/: setGrade.js
src/static/js/private/local-JSON/: scheme2.js  studentList.js
src/static/js/private/makeGraphGantt/: chartMaking.js  main.js
src/static/js/private/makeGraphGantt/additionalModules/: clearing.js  helpers_Module.js
src/static/js/private/makeGraphGantt/dinamicFormExecute/: addNotesForTask.js  createModalForm.js  eventChart.js  executeTask.js
src/static/js/private/makeGraphGantt/parsingData/: addChildrenToData.js  makeWeakDepen.js  making.js  parsFields.js  percentForTasks.js
src/static/js/private/rest_Post/: createListSchemas.js  upload_schema.js
src/templates/: login.html  ubiversal_page.html  universal_page.html
src/test/java/com/bestSpringApplication/taskManager/: TaskManagerApplicationTests.java
src/test/java/com/bestSpringApplication/taskManager/Controllers/: StaticResolverTest.java  TasksControllerTest.java  UsersControllerTest.java  UsersHandler.java
(+251 files in other folders)
